<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Fetcher</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: grid;
            place-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #1f2636;
            background: url('https://media.tenor.com/9RCIDZjkhBsAAAAM/hamster-meme.gif') no-repeat center center fixed;
            background-size: cover;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        .container {
            background: linear-gradient(145deg, #2b2b38, #22222c);
            border-radius: 16px;
            box-shadow: 5px 5px 10px #1a1a23, -5px -5px 10px #30303b;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 24px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #dcdcdc;
            font-size: 14px;
        }

        select, .button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 8px;
            background-color: #37374a;
            color: #ffffff;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        select:focus, .button:focus {
            outline: none;
        }

        .button {
            cursor: pointer;
            background-color: #008075;
        }

        .button:hover {
            background-color: #005a56;
        }

        .progress-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            width: 100%;
        }

        .progress-bar {
            width: 0%;
            height: 20px;
            background-color: #008075;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .progress-text {
            margin-left: 10px;
            font-weight: bold;
            color: #ffffff;
        }

        .key-container {
            margin-top: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        .key-container::-webkit-scrollbar {
            display: none;
        }

        h2{
            color:white;
        }

        .key-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #37374a;
            padding: 10px;
            border-radius: 8px;
        }

        .key-item input {
            flex-grow: 1;
            margin: 8px;
            outline: none;
            background: transparent;
            color: #ffffff;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .key-number, .copyKeyBtn {
            background-color: #008075;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 5px;
            transition: background-color 0.3s;
        }

        .copyKeyBtn:hover {
            background-color: #005e56;
        }
        .keyContainer{
            color:white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>Hamster Kombat Key Fetcher</h1>
            <label for="gameSelect">Choose Game:</label>
            <select id="gameSelect">
                <option value="MyCloneArmy">My Clone Army</option>
                <option value="ChainCube2048">Chain Cube 2048</option>
                <option value="TrainMiner">Train Miner</option>
                <option value="BikeRide3D">Bike Ride 3D</option>
            </select>
            <label for="keyCountSelect" id="CountLabel">Choose Count of Keys:</label>
            <select id="keyCountSelect">
                <!-- Updated to include higher values -->
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="25">25</option>
            </select>
            <button id="startBtn" class="button">f37ch Keys</button>
            <div id="progressContainer" class="progress-container hidden">
                <div id="progressBar" class="progress-bar"></div>
                <span id="progressText" class="progress-text">0%</span>
            </div>
            <div id="keyContainer" class="key-container hidden">
                <h2>Fetched Keys:</h2>
                <button id="copyAllBtn" class="button hidden">Copy All Keys</button>
                <div id="keysList"></div>
            </div>
        </div>
    </div>
    <script>
        const DELAY_MS = 15000;
        const configs = {
            MyCloneArmy: {
                token: "74ee0b5b-775e-4bee-974f-63e7f4d5bacb",
                promoId: "fe693b26-b342-4159-8808-15e3ff7f8767"
            },
            ChainCube2048: {
                token: "d1690a07-3780-4068-810f-9b5bbf2931b2",
                promoId: "b4170868-cef0-424f-8eb9-be0622e8e8e3"
            },
            TrainMiner: {
                token: "82647f43-3f87-402d-88dd-09a90025313f",
                promoId: "c4480ac7-e178-4973-8061-9ed5b2e17954"
            },
            BikeRide3D: {
                token: "d28721be-fd2d-4b45-869e-9f253b554e50",
                promoId: "43e35910-c168-4634-ad4f-52fd764a843f"
            }
        };

        let currentConfig = configs.MyCloneArmy;
        let keygenActive = false;

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById("gameSelect").addEventListener("change",(e)=>{
                currentConfig=configs[e.target.value];
            });
        });

        document.getElementById("startBtn").addEventListener("click",async()=>{
            const btn=document.getElementById("startBtn");
            const keyCountElem=document.getElementById("keyCountSelect");
            const progressElem=document.getElementById("progressContainer");
            const progressBar=document.getElementById("progressBar");
            const progressText=document.getElementById("progressText");
            const keyContainer=document.getElementById("keyContainer");
            const keyCount=parseInt(keyCountElem.value);
        
            document.getElementById("gameSelect").disabled = true;
            progressBar.style.width="0%";
            progressText.innerText="0%";
            progressElem.classList.remove("hidden");
            keyContainer.classList.add("hidden");
            document.getElementById("keysList").innerHTML="";
            keyCountElem.classList.add("hidden");
            btn.classList.add("hidden");
            document.getElementById("copyAllBtn").classList.add("hidden");
            document.getElementById("CountLabel").classList.add("hidden");

            if(keygenActive)return;
            keygenActive=true;
            let keysFetched = 0;

            while(keysFetched<keyCount){
                try{
                    const response=await fetch(`https://admin.hamsterkombat.io/api/promo_code/issue/${currentConfig.token}/${currentConfig.promoId}`);
                    const data=await response.json();
                    const key=data.code;

                    if(!key)continue;
                    
                    const keyItem=document.createElement("div");
                    keyItem.className="key-item";
                    const keyNumber=document.createElement("span");
                    keyNumber.className="key-number";
                    keyNumber.innerText=`Key ${keysFetched+1}`;
                    const input=document.createElement("input");
                    input.type="text";
                    input.value=key;
                    input.readOnly=true;
                    const copyBtn=document.createElement("button");
                    copyBtn.className="copyKeyBtn";
                    copyBtn.innerText="Copy";
                    copyBtn.addEventListener("click",()=>{
                        navigator.clipboard.writeText(key);
                        alert(`Copied: ${key}`);
                    });

                    keyItem.appendChild(keyNumber);
                    keyItem.appendChild(input);
                    keyItem.appendChild(copyBtn);
                    document.getElementById("keysList").appendChild(keyItem);

                    keysFetched++;
                    let progressPercent=Math.min(100, Math.ceil(keysFetched / keyCount * 100));
                    progressBar.style.width=progressPercent+"%";
                    progressText.innerText=progressPercent+"%";
                    
                    await new Promise(resolve=>setTimeout(resolve,DELAY_MS));
                } catch(e) {
                    console.error(e);
                    await new Promise(resolve=>setTimeout(resolve,DELAY_MS));
                }
            }

            document.getElementById("gameSelect").disabled = false;
            progressElem.classList.add("hidden");
            keyContainer.classList.remove("hidden");
            keyCountElem.classList.remove("hidden");
            btn.classList.remove("hidden");
            document.getElementById("copyAllBtn").classList.remove("hidden");
            document.getElementById("CountLabel").classList.remove("hidden");
            keygenActive=false;
        });

        document.getElementById("copyAllBtn").addEventListener("click",()=>{
            const keys=document.querySelectorAll(".key-item input");
            let allKeys=Array.from(keys).map(input=>input.value).join("\n");
            navigator.clipboard.writeText(allKeys);
            alert("Copied all keys!");
        });
    </script>
</body>
</html>
